# sqoop

./: .travis.yml  COMPILING.txt  anothernewfeature.txt  build.gradle  build.xml  gradle.properties  ivy.xml  thirdfeature.txt
buildSrc/: sqoop-version-gen.gradle
docker/: container-healthcheck.sh  start-containers.sh  stop-containers.sh
docker/docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
ivy/: libraries.properties
scripts/thirdpartytest/: stop-thirdpartytest-db-containers.sh
scripts/thirdpartytest/docker-compose/: sqoop-thirdpartytest-db-services.yml
scripts/thirdpartytest/docker-compose/db2scripts/: db2entrypoint.sh
scripts/thirdpartytest/docker-compose/oraclescripts/: healthcheck.sh
scripts/thirdpartytest/docker-compose/oraclescripts/startup/: oracleusersetup.sql
src/docs/user/: connectors.txt  hive-notes.txt  import.txt
src/java/org/apache/sqoop/: SqoopOptions.java
src/java/org/apache/sqoop/avro/: AvroUtil.java
src/java/org/apache/sqoop/config/: ConfigurationHelper.java
src/java/org/apache/sqoop/hive/: HiveClientFactory.java  HiveImport.java  HiveServer2ConnectionFactory.java  HiveTypes.java  TableDefWriter.java
src/java/org/apache/sqoop/manager/: ConnManager.java  CubridManager.java  Db2Manager.java  DirectPostgresqlManager.java  MainframeManager.java  MySQLManager.java  OracleManager.java  SQLServerManager.java  SqlManager.java
src/java/org/apache/sqoop/manager/oracle/: OraOopConnManager.java
src/java/org/apache/sqoop/mapreduce/: DataDrivenImportJob.java  ImportJobBase.java  JdbcCallExportJob.java  JdbcExportJob.java  JdbcUpdateExportJob.java  JobBase.java  MergeParquetReducer.java  ParquetImportMapper.java  ParquetJob.java  TestDelegationTokenWithEncryption.java
src/java/org/apache/sqoop/mapreduce/hcat/: DerbyPolicy.java
src/java/org/apache/sqoop/mapreduce/mainframe/: AbstractMainframeDatasetImportMapper.java  MainframeDatasetFTPRecordReader.java  MainframeDatasetInputFormat.java
src/java/org/apache/sqoop/mapreduce/parquet/: ParquetConstants.java  ParquetExportJobConfigurator.java  ParquetImportJobConfigurator.java  ParquetJobConfiguratiorFactory.java  ParquetJobConfiguratorFactoryCreator.java  ParquetJobConfiguratorFactoryProvider.java  ParquetJobConfiguratorImplementation.java  ParquetMergeJobConfigurator.java  ParquetUtils.java
src/java/org/apache/sqoop/mapreduce/postgresql/: PostgreSQLCopyExportJob.java
src/java/org/apache/sqoop/metastore/: AutoGenericJobStorage.java  GenericJobStorage.java
src/java/org/apache/sqoop/tool/: BaseSqoopTool.java  ImportTool.java  JobTool.java  MergeTool.java
src/java/org/apache/sqoop/util/: SqoopJsonUtil.java
src/test/com/cloudera/sqoop/: TestIncrementalImport.java
src/test/com/cloudera/sqoop/hbase/: HBaseKerberizedConnectivityTest.java  HBaseKerberosTest.java  HBaseSecureCluster.java  HBaseTestCase.java  HBaseTestCase2.java
src/test/com/cloudera/sqoop/metastore/: TestMetastoreConfigurationParameters.java
src/test/com/cloudera/sqoop/testutil/: HsqldbTestServer.java
src/test/org/apache/sqoop/: FailingTest.java  FastTest.java  TestAppendUtils.java  TestIncrementalImport.java  TestMerge.java  TestParquetExport.java  TestParquetImport.java  TestParquetIncrementalImportMerge.java  TestParquetMerge.java  TestSqoopArchitecture.java  TestSqoopOptions.java  TestSuite.java
src/test/org/apache/sqoop/authentication/: TestKerberosAuthenticator.java
src/test/org/apache/sqoop/db/: TestDriverManagerJdbcConnectionFactory.java
src/test/org/apache/sqoop/db/decorator/: KerberizedConnectionFactoryDecoratorTest.java
src/test/org/apache/sqoop/hbase/: HBaseImportTest.java  HBaseKerberizedConnectivityTest.java  HBaseTestCase.java
src/test/org/apache/sqoop/hcat/: HCatalogImportTest.java
src/test/org/apache/sqoop/hive/: TestHS2TextImport.java  TestHiveClientFactory.java  TestHiveImport.java  TestHiveMiniCluster.java  TestHiveServer2Client.java  TestHiveServer2ParquetImport.java  TestHiveServer2TextImport.java  TestHiveTypesForAvroTypeMapping.java  TestTableDefWriter.java
src/test/org/apache/sqoop/hive/minicluster/: AuthenticationConfiguration.java  HiveMiniCluster.java  KerberosAuthenticationConfiguration.java  PasswordAuthenticationConfiguration.java
src/test/org/apache/sqoop/importjob/avro/: AvroImportForNumericTypesTest.java
src/test/org/apache/sqoop/infrastructure/kerberos/: MiniKdcInfrastructureRule.java
src/test/org/apache/sqoop/kerberostests/: KerberosUtil.java  TestOracleDatabaseConnections.java
src/test/org/apache/sqoop/manager/: TestMainframeManager.java
src/test/org/apache/sqoop/manager/mainframe/: MainframeManagerImportTest.java
src/test/org/apache/sqoop/manager/oracle/: ImportTest.java  OraOopTestCase.java  (+4 more)
src/test/org/apache/sqoop/metastore/: TestAutoGenericJobStorage.java  TestAutoGenericJobStorageCanAccept.java  TestGenericJobStorage.java  TestGenericJobStorageCanAccept.java  TestGenericJobStorageValidate.java  TestMetastoreConfigurationParameters.java
src/test/org/apache/sqoop/s3/: TestS3AvroImport.java  TestS3ExternalHiveTableImport.java  TestS3IncrementalAppendAvroImport.java  TestS3IncrementalAppendParquetImport.java  TestS3IncrementalAppendSequenceFileImport.java  TestS3IncrementalAppendTextImport.java  TestS3IncrementalMergeParquetImport.java  TestS3IncrementalMergeTextImport.java  TestS3ParquetImport.java  TestS3SequenceFileImport.java  TestS3TextImport.java
src/test/org/apache/sqoop/testcategories/: HiveTest.java  KerberizedTest.java  UnitTest.java
src/test/org/apache/sqoop/testutil/: Argument.java  BaseSqoopTestCase.java  DefaultS3CredentialGenerator.java  HsqldbTestServer.java  S3TestUtils.java  SequenceFileTestUtils.java
src/test/org/apache/sqoop/tool/: ImportToolValidateOptionsTest.java  TestBaseSqoopTool.java  TestHiveServer2OptionValidations.java  TestImportTool.java
src/test/org/apache/sqoop/util/: BlockJUnit4ClassRunnerWithParameters.java  BlockJUnit4ClassRunnerWithParametersFactory.java  ParquetReader.java  TestMainframeFTPClientUtils.java  TestSqoopJsonUtil.java
testdata/hcatalog/conf/: hive-site.xml
(+47 files in other folders)
